spring.data.mongodb.authentication-database=MongoDB
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=parking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true